{
    "project": "SpeakLeash",
    "name": "benchmark_sm",
    "file_size": 1505269,
    "sources": [
        {
            "name": "benchmark_sm"
        }
    ],
    "stats": {
        "documents": 1024,
        "length": 3234105,
        "sentences": 29051,
        "words": 463270,
        "verbs": 45440,
        "nouns": 131527,
        "punctuations": 88704,
        "symbols": 172,
        "stopwords": 150302,
        "avg_sentence_length": 20.113215,
        "adverbs": 9390,
        "adjectives": 55082,
        "oovs": 11633,
        "avg_word_length": 4.904717,
        "noun_ratio": 0.286995,
        "verb_ratio": 0.095892,
        "adj_ratio": 0.11995,
        "lexical_density": 0.377741,
        "gunning_fog": 10.530996
    }
}